SSL_MODE=disable
APP_PORT=:8080
JWT_SECRET=your_jwt_secret_here
DB_URL=postgresql://neondb_owner:npg_KNXAWQ39gZvt@ep-bitter-river-a5zpiz5m-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=your_email_from
EMAIL_PASSWORD=your_email_password
API_URL=http://localhost:8080/api/v0  
# API_URL=https://a2sv-hub-52ak.onrender.com/api/v0

CLOUDINARY_CLOUD_NAME=@djcel1cai
CLOUDINARY_API_KEY=792377839957387
CLOUDINARY_API_SECRET=TGv0-xMnEMvvaynYkNsOQzBmQcU


export CODEFORCES_API_KEY=6fee5496b3889e929bcc4a042b7706479d8b7e98 
export CODEFORCES_API_SECRET=12fa6f35f86cd7c871bf29381d50c5862c38b123